<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109559667-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-109559667-1');
    </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <title>Abroad Manager | Dashboard</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="images" href="images/logo_favi.ico">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main-style.css">
  <link rel="stylesheet" href="css/dashboard-style.css">
  <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="bootd.css">
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="color:#4289EF; left:47%; margin-top:50px;">&times;</a>
  <div class="overlay-content">
    <a href="dashboard.html">Dashboard</a>
    <a href="gd.html">General Discussions</a>
	<a href="ud.html">University Specific Discussions</a>
    <a href="roommate-search.html">Rommate Finder</a>
    <a href="rent.html">Rent A Room</a>
	<a href="login.html"><button style="background-color:#f2f2f2; color:#4289EF;border-radius:7px; padding:14px 16px; width:220px; left:40%;transform: perspective(1px) translateZ(0); box-shadow: 0 0 1px transparent; transition-duration: 0.5s;">LOGIN / SIGNUP</button></a>
  </div>
</div>


<div id="main-screen">
		

<div id="screen">
 <section id="innerbanner1" role="banner">
    <header style="margin: 0px; padding: 0px;">
      <div class="header-content clearfix">
	  <nav id="header-nav1" class="navbar-fixed-top"  style="width: 100vw; height:70px; box-shadow: 0px 4px 8px 0 rgba(255, 255, 255,.2);">
            <div class="container-fluid">
              <div class="navbar-header"  style="background-color:white;">
                <a href="index.html" class="visible-lg visible-sm visible-md pull-left">
                  <div id="logo-img" alt="Logo Image"></div>
                </a>
                <div class="navbar-brand">
                  <a href="index.html">
                    <h1>Abroad Manager</h1>
                  </a>
                </div>

                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  aria-expanded="false" onclick="openNav()" style="background-color:#02b3e4;">

				<span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              </div> <!-- navbar-header -->

              <div class="collapse navbar-collapse" id="navbar-collapse-1" style="	background-color:white; box-shadow: 5px 3px 25px 0 #aba;">
                <ul id="nav-list1" class="nav navbar-nav navbar-right">
                  <li>
                    <a href="#">Dashboard</a>
                  </li>
                  <li class="dropdown dropdown1">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ask Anything <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#" style="color:#02b3e4;">General Discussions</a></li>
                      <li><a href="#" style="color:#02b3e4;">University Specific Discussions</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Room-mate Finder</a>
                  </li>
                  <li>
                    <a href="">Rent a Room</a>
                  </li>
                  <li>
                    <a href="#" id="notification"><span class="fa fa-bell"></span></a>
                  </li>
                  <li>
                    <a href="login.html" style="padding-top: 0px;"><button style="margin-top:0px; margin-right:30px;"><i class="fa fa-graduation-cap" style="padding-right: 20px;"></i>Login/Signup</button>
                    </a>
                  </li>
                </ul>
            </div>
          </div> <!-- container-fluid -->
        </nav>
      </div>
    </header>
  </section>

  <div id="main-dashboard" class="container-fluid" style="margin-top:80px;">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12" id="column-1">
        <div id="left-panel">
          <div id="panel-logo" style="text-align: center;">
            <img src="images/user.png" alt="user-image" width="70px" height="70px">
            <h3 style="color:#fff;">John Doe</h3>
          </div>
          <hr>
          <div id="side-bar-content">
            <ul class="nav">
              <li class="active"><a href="#"><button id="defaultOpen" class="contentlink" onclick="opensection(event, 'your-feed')"><i class="material-icons">explore</i> &nbsp; Your Feed</button></a></li>
              <li><a href="#"><button class="contentlink" onclick="opensection(event, 'profile')"><i class="material-icons">perm_identity</i> &nbsp; Profile</button></a></li>
              <li><a href="#"><button class="contentlink" onclick="opensection(event, 'edit-documents')"><i class="material-icons">description</i> &nbsp; Edit Documents</button></a></li>
              <li><a href="#"><button class="contentlink" onclick="opensection(event, 'financial-help')"><i class="material-icons">help</i> &nbsp; Financial Help</button></a></li>
              <li><a href="#"><button class="contentlink" onclick="opensection(event, 'interest')"><i class="material-icons">dashboard</i> &nbsp; Interests</button></a></li>
              <li><a href="#"><button class="contentlink" onclick="opensection(event, 'university')"><i class="material-icons">account_balance</i> &nbsp; Universities</button></a></li>
            </ul>
          </div>
        </div> <!-- #left-panel -->
      </div>
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12" id="column-2">
        <div id="right-panel">
          <div id="your-feed" class="mycontent">
            <div id="feed-heading">
              <h3>Hello John Doe,</h3>
              <h1 style=" text-align:center;">Welcome to your personalised Dashboard</h1>
            </div>
            <h2 style="margin-left: 20px; color:#fff;">Below are the questions asked from you in discussion forum</h2>
            <div id="question-card1" class="question-card">
              <h3>University X Group</h3>
              <hr>
              <p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</strong></p>
              <p>Posted in <strong>Lorem Ipsum</strong> on</p>
              <p><strong><time>08 march, 2018</time></strong></p>
              <hr>
              <div id="question-button">
                <button>CHECK IT</button>
              </div>
            </div>
            <div id="question-card2" class="question-card">
              <h3>University X Group</h3>
              <hr>
              <p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</strong></p>
              <p>Posted in <strong>Lorem Ipsum</strong> on</p>
              <p><strong><time>08 march, 2018</time></strong></p>
              <hr>
              <div id="question-button">
                <button>CHECK IT</button>
              </div>
            </div>
            <div id="question-card3" class="question-card">
              <h3>University X Group</h3>
              <hr>
              <p><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</strong></p>
              <p>Posted in <strong>Lorem Ipsum</strong> on</p>
              <p><strong><time>08 march, 2018</time></strong></p>
              <hr>
              <div id="question-button">
                <button>CHECK IT</button>
              </div>
            </div>
          </div> <!-- #your-feed -->
          <div id="profile" class="mycontent">
            <div id="profile-card">
              <h1>MANAGE YOUR PROFILES HERE</h1>
              <hr>
              <div id="test">
                <h2>Test Scores:</h2>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div id="test-name">
                      <h4>SELECT COURSE (SELECT ONE):</h4>
                      <br>
                      <div id="test-list">
                        <div id="drop">
                          <button type="button" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">
                            Course Score <i class="caret"></i>
                          </button>
                          <div class="dropdown-menu dropdown-filter" id="dropdown1">
                            <ul>
                              <li>
                                <span id="default" class="tabLink" onclick="openScore(event, 'gre')">GRE SCORES</span>
                              </li>
                              <li>
                                <span class="tabLink" onclick="openScore(event, 'gmat')">GMAT SCORES</span>
                              </li>
                              <li>
                                <span class="tabLink" onclick="openScore(event, 'toefl')">TOEFL SCORES</span>
                              </li>
                              <li>
                                <span class="tabLink" onclick="openScore(event, 'ielts')">IELTS SCORES</span>
                              </li>
                              <li>
                                <span class="tabLink" onclick="openScore(event, 'lsat')">LSAT SCORES</span>
                              </li>
                              <li>
                                <span class="tabLink" onclick="openScore(event, 'mcat')">MCAT SCORES</span>
                              </li>
                              <li>
                                <span class="tabLink" onclick="openScore(event, 'sat')">SAT SCORES</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div> <!-- #test-list -->
                    </div> <!-- #test-name -->
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div id="test-score">
                        <div id="gre" class="tabContent">
                          <h4>Your Score in GRE</h4>
                          <div class="score">
                              <ul>
                                <li>
                                  <strong>Verbal Score:</strong>
                                  <strong></strong>
                                </li>
                                <li>
                                  <strong>Quantitative Score:</strong>
                                  <strong></strong>
                                </li>
                                <li>
                                  <strong>Analytical Writing:</strong>
                                  <strong></strong>
                                </li>
                              </ul>
                              <div>
                                <strong>Total:</strong>
                                <strong></strong>
                              </div>
                          </div>
                          <div class="edit-score">
                            <span class="fa fa-edit" data-toggle="modal" data-target="#greModal"></span>
                          </div>
                          <!-- GRE-SCORE-MODAL SECTION-->
                          <div>
                            <div class="modal fade" id="greModal" role="dialog">
                              <div class="modal-dialog modal-md">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">GRE SCORES</h4>
                                  </div>
                                  <div class="modal-body">
                                    <label>Verbal Score:</label><br>
                                    <input type="number" name="gre-verbal" min="130" max="170" placeholder="130-170"><br><br>
                                    <label>Quantitative Score:</label><br>
                                    <input type="number" name="gre-quantitative" min="130" max="170" placeholder="130-170"><br><br>
                                    <label>Analytical Writing:</label><br>
                                    <input type="number" name="ger-analytical" min="0" max="6" placeholder="0-6">
                                  </div>
                                  <div class="modal-footer" style="text-align: left;">
                                    <button type="button" data-dismiss="modal">SAVE</button>
                                  </div>
                                </div> <!-- .modal-content -->
                              </div>
                            </div> <!-- #greModal -->
                          </div>
                        </div> <!-- #gre -->
                        <div id="gmat" class="tabContent">
                          <h4>Your Score in GMAT</h4>
                          <div class="score">
                              <ul>
                                <li>
                                  <strong>Analytical writing assessment:</strong>
                                  <strong></strong>
                                </li>
                                <li>
                                  <strong>Integrated reasoning:</strong>
                                  <strong></strong>
                                </li>
                                <li>
                                  <strong>Quantitative:</strong>
                                  <strong></strong>
                                </li>
                                <li>
                                  <strong>Verbal:</strong>
                                  <strong></strong>
                                </li>
                              </ul>
                              <div>
                                <strong>Total:</strong>
                                <strong></strong>
                              </div>
                          </div>
                          <div class="edit-score">
                            <span class="fa fa-edit" data-toggle="modal" data-target="#gmatModal"></span>
                          </div>
                          <!-- GMAT-SCORE-MODAL SECTION-->
                          <div>
                            <div class="modal fade" id="gmatModal" role="dialog">
                              <div class="modal-dialog modal-md">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">GRE SCORES</h4>
                                  </div>
                                  <div class="modal-body">
                                    <label>Analytical writing assessment:</label><br>
                                    <input type="number" name="gmat-analytical" min="0" max="6" placeholder="0-6"><br><br>
                                    <label>Integrated reasoning:</label><br>
                                    <input type="number" name="gmat-integrated" min="1" max="8" placeholder="1-8"><br><br>
                                    <label>Quantitative:</label><br>
                                    <input type="number" name="gmat-quantitative" min="0" max="60" placeholder="0-60"><br><br>
                                    <label>Verbal:</label><br>
                                    <input type="number" name="gmat-verbal" min="0" max="60" placeholder="0-60">
                                  </div>
                                  <div class="modal-footer" style="text-align: left;">
                                    <button type="button" data-dismiss="modal">SAVE</button>
                                  </div>
                                </div> <!-- .modal-content -->
                              </div>
                            </div> <!-- #gmatModal -->
                          </div>
                        </div> <!-- #gmat -->
                        <div id="toefl" class="tabContent">
                          <h4>Your Score in TOEFL</h4>
                          <div class="score">
                              <ul>
                                <li>
                                  <strong>Reading:</strong>
                                  <strong></strong>
                                </li>
                                <li>
                                  <strong>Listening:</strong>
                                  <strong></strong>
                                </li>
                                <li>
                                  <strong>Speaking:</strong>
                                  <strong></strong>
                                </li>
                                <li>
                                  <strong>Writing:</strong>
                                  <strong></strong>
                                </li>
                              </ul>
                              <div>
                                <strong>Total:</strong>
                                <strong></strong>
                              </div>
                          </div>
                          <div class="edit-score">
                            <span class="fa fa-edit" data-toggle="modal" data-target="#toeflModal"></span>
                          </div>
                          <!-- TOEFL-SCORE-MODAL SECTION-->
                          <div>
                            <div class="modal fade" id="toeflModal" role="dialog">
                              <div class="modal-dialog modal-md">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">TOEFL SCORES</h4>
                                  </div>
                                  <div class="modal-body">
                                    <label>Reading:</label><br>
                                    <input type="number" name="toefl-reading" max="30" placeholder="0-30"><br><br>
                                    <label>Listening:</label><br>
                                    <input type="number" name="toefl-listening" max="30" placeholder="0-30"><br><br>
                                    <label>Speaking:</label><br>
                                    <input type="number" name="toefl-speaking" max="30" placeholder="0-30"><br><br>
                                    <label>Writing:</label><br>
                                    <input type="number" name="toefl-writing" max="30" placeholder="0-30">
                                  </div>
                                  <div class="modal-footer" style="text-align: left;">
                                    <button type="button" data-dismiss="modal">SAVE</button>
                                  </div>
                                </div> <!-- .modal-content -->
                              </div>
                            </div> <!-- #toeflModal -->
                          </div>
                        </div> <!-- #toefl -->
                        <div id="ielts" class="tabContent">
                          <h4>Your Score in IELTS</h4>
                          <div class="score">
                              <ul>
                                <li>
                                  <strong>Reading:</strong>
                                  <strong></strong>
                                </li>
                                <li>
                                  <strong>Listening:</strong>
                                  <strong></strong>
                                </li>
                                <li>
                                  <strong>Speaking:</strong>
                                  <strong></strong>
                                </li>
                                <li>
                                  <strong>Writing:</strong>
                                  <strong></strong>
                                </li>
                              </ul>
                              <div>
                                <strong>Total:</strong>
                                <strong></strong>
                              </div>
                          </div>
                          <div class="edit-score">
                            <span class="fa fa-edit" data-toggle="modal" data-target="#gmatModal"></span>
                          </div>
                          <!-- IELTS-SCORE-MODAL SECTION-->
                          <div>
                            <div class="modal fade" id="ieltsModal" role="dialog">
                              <div class="modal-dialog modal-md">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">IELTS SCORES</h4>
                                  </div>
                                  <div class="modal-body">
                                    <label>Reading:</label><br>
                                    <input type="number" name="ielts-reading" min="1" max="9" placeholder="1-9"><br><br>
                                    <label>Listening:</label><br>
                                    <input type="number" name="ielts-listening" min="1" max="9" placeholder="1-9"><br><br>
                                    <label>Speaking:</label><br>
                                    <input type="number" name="ielts-speaking" min="1" max="9" placeholder="1-9"><br><br>
                                    <label>Writing:</label><br>
                                    <input type="number" name="ielts-writing" min="1" max="9" placeholder="1-9">
                                  </div>
                                  <div class="modal-footer" style="text-align: left;">
                                    <button type="button" data-dismiss="modal">SAVE</button>
                                  </div>
                                </div> <!-- .modal-content -->
                              </div>
                            </div> <!-- #ieltsModal -->
                          </div>
                        </div> <!-- #ielts -->
                        <div id="lsat" class="tabContent">
                          <h4>Your Score in LSAT</h4>
                          <div class="score">
                              <ul>
                                <li>
                                  <strong>Total Score:</strong>
                                  <strong></strong>
                                </li>
                              </ul>
                          </div>
                          <div class="edit-score">
                            <span class="fa fa-edit" data-toggle="modal" data-target="#lsatModal"></span>
                          </div>
                          <!-- LSAT-SCORE-MODAL SECTION-->
                          <div>
                            <div class="modal fade" id="lsatModal" role="dialog">
                              <div class="modal-dialog modal-md">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">LSAT SCORES</h4>
                                  </div>
                                  <div class="modal-body">
                                    <label>Total Score:</label><br>
                                    <input type="number" name="lsat-score" min="120" max="180" placeholder="120-180">
                                  </div>
                                  <div class="modal-footer" style="text-align: left;">
                                    <button type="button" data-dismiss="modal">SAVE</button>
                                  </div>
                                </div> <!-- .modal-content -->
                              </div>
                            </div> <!-- #lsatModal -->
                          </div>
                        </div> <!-- #lsat -->
                        <div id="mcat" class="tabContent">
                          <h4>Your Score in MCAT</h4>
                          <div class="score">
                              <ul>
                                <li>
                                  <strong>Total Score:</strong>
                                  <strong></strong>
                                </li>
                              </ul>
                          </div>
                          <div class="edit-score">
                            <span class="fa fa-edit" data-toggle="modal" data-target="#mcatModal"></span>
                          </div>
                          <!-- MCAT-SCORE-MODAL SECTION-->
                          <div>
                            <div class="modal fade" id="mcatModal" role="dialog">
                              <div class="modal-dialog modal-md">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">MCAT SCORES</h4>
                                  </div>
                                  <div class="modal-body">
                                    <label>Total Score:</label><br>
                                    <input type="number" name="mcat-score" min="472" max="528" placeholder="472-528">
                                  </div>
                                  <div class="modal-footer" style="text-align: left;">
                                    <button type="button" data-dismiss="modal">SAVE</button>
                                  </div>
                                </div> <!-- .modal-content -->
                              </div>
                            </div> <!-- #lsatModal -->
                          </div>
                        </div> <!-- #mcat -->
                        <div id="sat" class="tabContent">
                          <h4>Your Score in SAT</h4>
                          <div class="score">
                              <ul>
                                <li>
                                  <strong>Evidence-Based Reading and Writing Section:</strong>
                                  <strong></strong>
                                </li>
                                <li>
                                  <strong>Math Section:</strong>
                                  <strong></strong>
                                </li>
                                <li>
                                  <strong>SAT Essay:</strong>
                                  <strong></strong>
                                </li>
                              </ul>
                              <div>
                                <strong>Total:</strong>
                                <strong></strong>
                              </div>
                          </div>
                          <div class="edit-score">
                            <span class="fa fa-edit" data-toggle="modal" data-target="#satModal"></span>
                          </div>
                          <!-- SAT-SCORE-MODAL SECTION-->
                          <div>
                            <div class="modal fade" id="satModal" role="dialog">
                              <div class="modal-dialog modal-md">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">SAT SCORES</h4>
                                  </div>
                                  <div class="modal-body">
                                    <label>Evidence-Based Reading and Writing Section:</label><br>
                                    <input type="number" name="sat-read-write" min="200" max="800" placeholder="200-800"><br><br>
                                    <label>Math Section:</label><br>
                                    <input type="number" name="sat-math" min="200" max="800" placeholder="200-800" placeholder="200-800"><br><br>
                                    <label>SAT Essay:</label><br>
                                    <input type="number" name="sat-essay" min="2" max="8" placeholder="2-8">
                                  </div>
                                  <div class="modal-footer" style="text-align: left;">
                                    <button type="button" data-dismiss="modal">SAVE</button>
                                  </div>
                                </div> <!-- .modal-content -->
                              </div>
                            </div> <!-- #gmatModal -->
                          </div>
                        </div> <!-- #sat -->
                    </div> <!-- #test-score -->
                  </div>
                </div>
              </div> <!-- #test -->
              <hr>

              <div id="academic">
                <h2>Academic Qualification</h2>
                <div id="academic-detail">
                  <span data-toggle="modal" data-target="#academicModal">
                    <i class="fa fa-plus">&nbsp; Add Academic Details</i>
                  </span>
                </div>
                <!-- ACADEMIC-MODAL SECTION-->
                <div>
                  <div class="modal fade" id="academicModal" role="dialog">
                    <div class="modal-dialog modal-md">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Qualification</h4>
                        </div>
                        <div class="modal-body">
                          <div class="form-group">
                            <div>
                              <label>University Name:</label><br>
                              <input type="text" name="university">
                            </div>
                            <br>
                            <div class="row">
                              <div class="col-lg-6 col-xs-6">
                                <label>From:</label><br>
                                <input type="date" name="">
                              </div>
                              <div class="col-lg-6 col-xs-6">
                                <label>To:</label><br>
                                <input type="date" name="">
                              </div>
                            </div>
                            <br>
                            <div class="row">
                              <div class="col-lg-6 col-xs-6">
                                <label>Degree</label><br>
                                <input type="text" name="">
                              </div>
                              <div class="col-lg-6 col-xs-6">
                                <label>Program</label><br>
                                <input type="text" name="">
                              </div>
                            </div>
                            <br>
                            <div>
                              <label>Enter your grade:</label><br>
                              <input type="text" name="grade" placeholder="YOUR SCORE/TOTAL">
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer" style="text-align: left;">
                          <button type="button" data-dismiss="modal">SAVE</button>
                        </div>
                      </div> <!-- .modal-content -->
                    </div>
                  </div> <!-- #academicModal -->
                </div>
              </div> <!-- #academic -->
              <hr>

              <div id="work">
                <h2>Work Experience</h2>
                <div id="work-detail">
                  <span data-toggle="modal" data-target="#workModal">
                    <i class="fa fa-plus">&nbsp; Add Your Work Experience</i></span>
                </div>
                <!-- WORK-MODAL SECTION-->
                <div>
                  <div class="modal fade" id="workModal" role="dialog">
                    <div class="modal-dialog modal-md">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Work Experience</h4>
                        </div>
                        <div class="modal-body">
                          <label>Total months:</label><br>
                          <input type="number" name="work-month">
                        </div>
                        <div class="modal-footer" style="text-align: left;">
                          <button type="button" data-dismiss="modal">SAVE</button>
                        </div>
                      </div> <!-- .modal-content -->
                    </div>
                  </div> <!-- #workModal -->
                </div>
              </div> <!-- #work -->
              <hr>

              <div id="internship">
                <h2>Internships</h2>
                <div id="internship-detail">
                  <span data-toggle="modal" data-target="#internshipModal">
                  <i class="fa fa-plus">&nbsp; Add Your Intern Works</i></span>
                </div>
                <!-- INTERNSHIP-MODAL SECTION-->
                <div>
                  <div class="modal fade" id="internshipModal" role="dialog">
                    <div class="modal-dialog modal-md">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Your Internships</h4>
                        </div>
                        <div class="modal-body">
                          <div class="form-group">
                            <div>
                              <label>Worked as:</label><br>
                              <input type="text" name="internship" placeholder="Front-End Developer">
                            </div>
                            <br>
                            <div class="row">
                              <div class="col-lg-6 col-xs-6">
                                <label>Worked From:</label><br>
                                <input type="date" name="">
                              </div>
                              <div class="col-lg-6 col-xs-6">
                                <label>To:</label><br>
                                <input type="date" name="">
                              </div>
                            </div>
                            <br>
                            <div class="row">
                              <div class="col-lg-6 col-xs-6">
                                <label>Project URL</label><br>
                                <input type="url" name="">
                              </div>
                              <div class="col-lg-6 col-xs-6">
                                <label>Location:</label><br>
                                <input type="text" name="">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="modal-footer" style="text-align: left;">
                          <button type="button" data-dismiss="modal">SAVE</button>
                        </div>
                      </div> <!-- .modal-content -->
                    </div>
                  </div> <!-- #internshipModal -->
                </div>
              </div> <!-- internship -->
              <hr>

              <div id="research">
                <h2>RESEARCH PAPERS/PATENTS</h2>
                <div id="research-detail">
                  <span data-toggle="modal" data-target="#researchModal">
                  <i class="fa fa-plus">&nbsp; Add Your Research Paper/Patents</i></span>
                </div>
                <!-- RESEARCH-MODAL SECTION-->
                <div>
                  <div class="modal fade" id="researchModal" role="dialog">
                    <div class="modal-dialog modal-md">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Research/Patents</h4>
                        </div>
                        <div class="modal-body">
                          <label>NUMBER OF RESEARCH PAPERS:</label><br>
                          <input type="number" name="research"><br><br>
                          <label>NUMBER OF PATENTS:</label><br>
                          <input type="number" name="research">
                        </div>
                        <div class="modal-footer" style="text-align: left;">
                          <button type="button" data-dismiss="modal">SAVE</button>
                        </div>
                      </div> <!-- .modal-content -->
                    </div>
                  </div> <!-- #researchModal -->
                </div>
              </div> <!-- #research -->
              <hr>

              <div id="more-info">
                <h2>Additional information</h2>
                <div id="more-detail">
                  <span data-toggle="modal" data-target="#moreInfoModal">
                  <i class="fa fa-plus">&nbsp; Add Information</i></span>
                </div>
                <!-- MORE-INFO-MODAL SECTION-->
                <div>
                  <div class="modal fade" id="moreInfoModal" role="dialog">
                    <div class="modal-dialog modal-md">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">More Informations</h4>
                        </div>
                        <div class="modal-body">
                          <textarea placeholder="Enter any additional information">
                          </textarea>
                        </div>
                        <div class="modal-footer" style="text-align: left;">
                          <button type="button" data-dismiss="modal">SAVE</button>
                        </div>
                      </div> <!-- .modal-content -->
                    </div>
                  </div> <!-- #moreInfoModal -->
                </div>
              </div> <!-- #more-info -->
              <hr>
            </div> <!-- #profile-card -->
          </div> <!-- #profile -->


          <div id="edit-documents" class="mycontent">
            <div id="document-card">
              <h3>Get your documents edited through the best professionals.</h3>
              <hr>
              <h3 style="margin-bottom: 50px;">Tell us your requirements snd we will contact you.</h3>
              <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                  <textarea></textarea>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                  <div style="text-align: center;">
                    <button>send</button>
                  </div>
                </div>
              </div>
            </div> <!-- #document-card -->
          </div>
          <div id="financial-help" class="mycontent">
            <div id="finance-card">
              <h3>Finance your education using the help of Abroad Manager's network of partners.</h3>
              <hr>
              <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
                  <div class="financer-img" style="text-align: center;">
                    <img src="images/user.png" width="60px" height="60px">
                  </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
                  <div class="financer-img" style="text-align: center;">
                    <img src="images/user.png" width="60px" height="60px">
                  </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
                  <div class="financer-img" style="text-align: center;">
                    <img src="images/user.png" width="60px" height="60px">
                  </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
                  <div class="financer-img" style="text-align: center;">
                    <img src="images/user.png" width="60px" height="60px">
                  </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
                  <div class="financer-img" style="text-align: center;">
                    <img src="images/user.png" width="60px" height="60px">
                  </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
                  <div class="financer-img" style="text-align: center;">
                    <img src="images/user.png" width="60px" height="60px">
                  </div>
                </div>
              </div>
              <hr>
                <form style="margin: 20px;">
                  <h4>Applicant Details:</h4>
                  <label for="name">Name: &nbsp;</label> <br>
                  <input type="text" name="name" placeholder="Full Name"><br>
                  <label for="contact">Contact: &nbsp;</label> <br>
                  <input type="text" name="contact" placeholder=""><br>
                  <label for="birthdate">BirthDate: &nbsp;</label> <br>
                  <input type="text" name="birthdate" placeholder="DD/MM/YYYY"><br>
                  <label for="profile">Profile: &nbsp;</label> <br>
                  <input type="text" name="profile" placeholder=""><br>
                  <h4>Co-Applicant Details:</h4>
                  <label for="full-name">Full Name: &nbsp;</label> <br>
                  <input type="text" name="full-name" placeholder="Full Name"><br>
                  <label for="annual-income">Annual Income: &nbsp;</label> <br>
                  <input type="text" name="annual-income" placeholder=""><br>
                  <label for="relationship">Relationship: &nbsp;</label> <br>
                  <input type="text" name="relationship" placeholder=""><br>
                  <label for="collateral-detail">Collateral details: &nbsp;</label> <br>
                  <input type="text" name="collateral-detail" placeholder=""><br>
                  <label for="will-provide-collateral">Will You Provide Collateral: &nbsp;</label> <br>
                  <input style="height: auto; width: auto;" type="radio" name="will-provide-collateral" placeholder="" value="yes" required><span>Yes</span>
                  <input style="height: auto; width: auto;" type="radio" name="will-provide-collateral" value="no" required><span>No</span><br>
                  <label for="collateral-type">Collateral Type: &nbsp;</label> <br>
                  <input type="text" name="collateral-type" placeholder=""><br>
                  <label for="estimated-value">Estimated Value: &nbsp;</label> <br>
                  <input type="number" name="estimated-value" placeholder=""><br>
                </form>
                <div style="text-align: center;">
                  <button>Submit</button>
                </div>
            </div>
          </div>
          <div id="interest" class="mycontent">
            <div class="interest-card">
              <h1>Hello John Doe,</h1>
              <hr>
              <h3>You have Added these groups to your Interests</h3>
            </div>
          <div class="interest-card">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          </div>
          <div id="university" class="mycontent">
            <h1>Manage all your Dream Universities here</h1>
            <hr>
            <div style="text-align: center;">
              <button data-toggle="modal" data-target="#universityModal"><span class="fa fa-plus"></span> &nbsp; ADD</button>
            </div>
            <div class="modal fade" id="universityModal" role="dialog">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Edit/Add the credentials</h3>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="uni-detail">
                        <label for="sel1">Applied on: &nbsp;</label>
                        <input type="date" name="">
                      </div>
                      <hr>
                      <div class="uni-detail">
                        <label for="sel1">Review started on: &nbsp;</label>
                        <input type="date" name="date">
                      </div>
                      <hr>
                      <div class="uni-detail">
                        <label for="sel1">Decision reviewed on: &nbsp;</label>
                        <input type="date" name="date">
                      </div>
                      <hr>
                      <div class="uni-detail">
                        <label for="sel1">Current Staus: &nbsp;</label>
                        <select class="form-control" id="sel1">
                          <option>Pending</option>
                          <option>Admit</option>
                          <option>Reject</option>
                        </select>
                      </div>
                      <hr>
                    </form>
                  </div>
                  <div class="modal-footer" style="text-align: center;">
                    <button type="button" data-dismiss="modal" onclick="university()">SAVE</button>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div id="university-detail">
              <div>
                <h1>University Name</h1>
              </div>
              <hr>
              <div id="university-info">
                <ul>
                  <li>
                    <span><strong>Applied On:</strong></span>
                  </li>
                  <li>
                    <span><strong>Review started on:</strong></span>
                  </li>
                  <li>
                    <span><strong>Decision reviewed on:</strong></span>
                  </li>
                  <li>
                    <span><strong>Current Status:</strong></span>
                  </li>
                </ul>
              </div> <!-- #university-info -->
              <div id="edit">
                <button data-toggle="modal" data-target="#universityModal">EDIT </button>
              </div>
            </div> <!-- #university-detail -->
          </div> <!-- #university -->
        </div> <!-- #right-panel -->
      </div>
    </div> <!-- .row -->
  </div> <!-- #main-dashboard -->
  </div>
  </div>

  <footer style="width:100%;">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="footer-content">
					<h4>SOCIAL MEDIA</h4>
				</div>
				<div class="footer-list">
					
  							<p><a href=""><i class="fa fa-facebook"></i>Facebook</a><br></p>
  							<p><a href=""><i class="fa fa-twitter"></i>Twitter</a><br></p>
  							<p><a href=""><i class="fa fa-youtube"></i>YouTube</a><br></p>
  							<p><a href=""><i class="fa fa-linkedin"></i>Linkedln</a><br></p>
  							<p><a href=""><i class="fa fa-instagram"></i>Instagram</a><br></p>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="footer-content">
					<h4>FEATURES</h4>
				</div>
				<div class="footer-list">
					
  							<p><a href="">General Discussions</a><br></p>
  							<p><a href="">University Discussions</a><br></p>
  							<p><a href="">Room-mate finder</a><br></p>
  							<p><a href="">Personal Dashboard</a><br></p>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="footer-content">
					<h4>MORE</h4>
				</div>
				<div class="footer-list">
				
							<p><a href="">About Us</a><br></p>
  							<p><a href="">Contact Us</a><br></p>
  							<p><a href="">Privacy Policy</a><br></p>
  							<p><a href="">Terms of Use</a><br></p>
				</div>
			</div>
			
		</div>
	</footer>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <script>
    function opensection(event, divName) {
      var i, mycontent, contentlink;
      mycontent = document.getElementsByClassName("mycontent");
      for (i = 0; i < mycontent.length; i++) {
        mycontent[i].style.display = "none";
      }

      contentlink = document.getElementsByClassName("contentlink");
      for (i = 0; i < contentlink.length; i++) {
        contentlink[i].className = contentlink[i].className.replace(" active", "");
      }

      document.getElementById(divName).style.display = "block";
      event.currentTarget.className += " active";
    }

    document.getElementById("defaultOpen").click();

    // FOR DISPLAYING OF DIFFERENT SCORE-CARDS
    function openScore(event, cardName) {
      var tabLink, tabContent;
      tabContent = document.getElementsByClassName("tabContent");
      for (i = 0; i < tabContent.length; i++) {
        tabContent[i].style.display = "none";
      }

      tabLink = document.getElementsByClassName("tabLink");
      for (i = 0; i < tabLink.length; i++) {
        tabLink[i].className = tabLink[i].className.replace(" active", "");
      }

      document.getElementById(cardName).style.display = "block";
      event.currentTarget.className += " active";
    }

    // document.getElementById("default").click();


 

  // display of university detail on click of button
  function university() {
    $('#university-detail').css("display", "block");
  }

  $('#university-detail').on('mouseover', function () {
    $('#edit').css("display", "block");
  });

  $('#university-detail').on('mouseout', function () {
    $('#edit').css("display", "none");
  });


	// function to open and close nav menu on small screen
  function openNav() {
    document.getElementById("myNav").style.width = "100%";
}
function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
  //function to change the color of navbar while scrolling 
  $(window).on('scroll', function(){
    var scroll = $(window).scrollTop();
    if (scroll > 0) {
	  $("#header-nav").css({"background-color":"white"});
    $("#header-nav h1").css("color" , "#02b3e4");
	  $("#header-nav a").css("color" , "#02b3e4");
    $("#header-nav button").css("color" , "#f1f1f1");
    $("#header-nav button").css("background-color" , "#02b3e4");   
    }
	else if(scroll <= 0){
	  $("#header-nav").css("background-color" , "transparent"); 
    $("#header-nav h1").css("color" , "#f1f1f1");  	
    $("#header-nav a").css("color" , "#f1f1f1");
    $("#header-nav button").css("background-color" , "#02b3e4");
    $("#header-nav button").css("color" , "#f1f1f1");
  }
  });
</script>
</body>
</html>
